[global]
# The settings in this file should not vary depending on the deployment
# environment. dev.cfg and prod.cfg are the locations for
# the different deployment settings. Settings in this file will
# be overridden by settings in those other files.

# The commented out values below are the defaults


#toscawidgets.on = True
#tg.defaultview = 'genshi'


#sessions
session_filter.on = True


#I18N
i18n.run_template_filter = True

# VIEW

# which view (template engine) to use if one is not specified in the
# template name
# tg.defaultview = "kid"

# The following kid settings determine the settings used by the kid serializer.

# One of (html|xml|json)
kid.outputformat="html"
 
# kid.encoding="utf-8"

# The sitetemplate is used for overall styling of a site that
# includes multiple TurboGears applications
# tg.sitetemplate="hubspace.templates.sitetemplate"

# Allow every exposed function to be called as json,
# tg.allow_json = False

# List of Widgets to include on every page.
# for exemple ['turbogears.mochikit']
# tg.include_widgets = []

# Set to True if the scheduler should be started
tg.scheduler = True

# VISIT TRACKING
# Each visit to your application will be assigned a unique visit ID tracked via
# a cookie sent to the visitor's browser.
# --------------

# Enable Visit tracking
visit.on=True

# Number of minutes a visit may be idle before it expires.
visit.timeout=1000

# The name of the cookie to transmit to the visitor's browser.
# visit.cookie.name="tg-visit"

# Domain name to specify when setting the cookie (must begin with . according to
# RFC 2109). The default (None) should work for most cases and will default to
# the machine to which the request was made. NOTE: localhost is NEVER a valid
# value and will NOT WORK.
visit.cookie.domain=".the-hub.net"

# Specific path for the cookie
# visit.cookie.path="/"

# The name of the VisitManager plugin to use for visitor tracking.
visit.manager="sqlobject"

# Database class to use for visit tracking
visit.soprovider.model = "hubspace.model.Visit"

# IDENTITY
# General configuration of the TurboGears Identity management module
# --------

# Switch to turn on or off the Identity management module
identity.on=True
session_filter.cookie_name = "space_session_id"
session_filter.cookie_domain = ".the-hub.net"
#['/']
must_auth.on = True

# [REQUIRED] URL to which CherryPy will internally redirect when an access
# control check fails. If Identity management is turned on, a value for this
# option must be specified.
identity.failure_url="/failed"

# identity.provider='sqlobject'
identity.provider = 'hubspace.sync.core.SSOIdentityProvider'

# The names of the fields on the login form containing the visitor's user ID
# and password. In addition, the submit button is specified simply so its
# existence may be stripped out prior to passing the form data to the target
# controller.
# identity.form.user_name="user_name"
# identity.form.password="password"
# identity.form.submit="login"

# What sources should the identity provider consider when determining the
# identity associated with a request? Comma separated list of identity sources.
# Valid sources: form, visit, http_auth
# identity.source="form,visit,http_auth"

# SqlObjectIdentityProvider
# Configuration options for the default IdentityProvider
# -------------------------

# The classes you wish to use for your Identity model. Remember to not use reserved
# SQL keywords for class names (at least unless you specify a different table
# name using sqlmeta).
identity.soprovider.model.user="hubspace.model.User"
identity.soprovider.model.group="hubspace.model.Group"
identity.soprovider.model.permission="hubspace.model.Permission"

# The password encryption algorithm used when comparing passwords against what's
# stored in the database. Valid values are 'md5' or 'sha1'. If you do not
# specify an encryption algorithm, passwords are expected to be clear text.
#
# The SqlObjectProvider *will* encrypt passwords supplied as part of your login
# form.  If you set the password through the password property, like:
# my_user.password = 'secret'
# the password will be encrypted in the database, provided identity is up and 
# running, or you have loaded the configuration specifying what encryption to
# use (in situations where identity may not yet be running, like tests).


#seems to work fine without this (at least) behind lighthttpd
#note: lighty uses X-Host header instead of X-Forwarded-Host 
#[/]
#light_base_url_filter.on = True
#light_base_url_filter.use_x_host = True 

static_target_dir = "%(top_level_dir)s/static-src"

[/auto_create_invoices]
stream_response = True 

[/send_invoices]
stream_response = True 

[/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/static"
static_filter.index = 'index.html'

[/help]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/../docs/help"

[deliverance]
deliverance.dir = '%(top_level_dir)s/deliverance'

[/favicon.ico]
static_filter.on = True
static_filter.file = "%(top_level_dir)s/static/images/favicon.ico"


[syncer]
sync = False
syncer_host = "localhost"
syncer_port = 9003
hubspaceadminuid = "hubspace"
hubspaceadminpass = "secret"

[trac]
user = "reporter"
password = "secret"
baseurl = "https://trac.the-hub.net/test"
loginpath = "/login"
newticketpath = "/newticket"

[avatar]
enable_integration = True
url = "http://plus.the-hub.net/avatar/"

